app{
  name="kafka-consumer"
}

akka{
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  host = "localhost"
  port = 8081
}

kafka{
  host = "localhost"
  port = 9092
  acknowledgement = "all"

  topics{
    topic1 = "person-topic"
  }
}

